/* Global ==========================*/
:root {
    --dark-blue: #363f5f;
    --green: #83b4b3;
    --light-green: #3dd705;
    --red: #e92929;
    --bg: #f7f5fa;

    --my-green: #02e402; /***/ 
    --lt-green: #3dd705; /***/
    --dark-green: #49aa26; /***/
    --header: #097392;
    --income: #12a454; /***/
    --my-red: #e92929; /***/
    --full-red: #F00; /***/
    --my-grey: #d2dcdf;
    --my-white:#f0f2f5; /***/
    --full-white: #fff; /***/
    --full-black: #000;/***/
    --my-black: rgba(0,0,0,.5); /***/
    --dark-blue: #363f5f; /***/
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background-color: var(--bg);
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}


/* Title ==========================*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}


/* Links & Buttons ==========================*/
a {
    color: var(--green);
    text-decoration: none;   
}

a:hover {
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover { 
    opacity: 1;
}


/* Header ==========================*/
header {
    background-color: var(--header);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

.toogle {
    padding: 1px;
    margin: 0;
  
    height: 40px;
    width: 40px;
    
    position: absolute;
    top: 1.5%;
    left: 1.5%;
  
    fill: var(--full-white);
  }
  
  .sun {
    opacity: 1;
  }
  
  .moon {
    opacity: 0;
  }
  
  .rocket {
    opacity: 0;
  }
/* Balance ==========================*/
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;

}


/* Card ==========================*/
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.938rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
    box-shadow: 0 2px 8px 0 rgba(5, 34, 97, 0.1);
}

.card.table{
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.938rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
    box-shadow: 0 2px 8px 0 rgba(5, 34, 97, 0.1);
    width: max-content;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;

}


/* Table ==========================*/
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child, 
table tbody tr:first-child {
    border-radius: 0.938rem 0 0 0.938rem;
}

table thead tr th:last-child, 
table tbody tr:last-child {
    border-radius: 0 0.938rem 0.938rem 0;
}

table thead th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
    border-top: 1px solid black;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a45a;
}

td.expense {
    color: #e92929;
}


/* Modal ==========================*/
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position:fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;  
    position: relative;
    z-index: 1;
    width: 90%;
    padding: 1.5rem 2rem;
    border-radius: 0.938rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
    box-shadow: 0 2px 8px 0 rgba(5, 34, 97, 0.1);
    max-width: 500px;
}


/* Form ==========================*/
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input, select {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group, select {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

input.theme[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
}

label.theme {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: grey;
    float: right;
    border-radius: 100px;
    position: relative;
}

label.theme::after{
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 90px;
    transition: 0.3s;
}

input.theme:checked + label.theme {
    background-color: var(--color-headings);
}

input.theme:checked + label.theme::after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

label.theme:active:after {
    width: 45px;
}
/* Footer ==========================*/
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}





/* Responsive ==========================*/
@media (min-width: 768px) {
    html {
        font-size: 89.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
    .card.table{
        background: white;
        padding: 1.5rem 2rem;
        border-radius: 0.938rem;
        margin-bottom: 2rem;
        color: var(--dark-blue);
        box-shadow: 0 2px 8px 0 rgba(5, 34, 97, 0.1);
        width: auto;
    }
}